<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.2/css/all.css" integrity="sha384-/rXc/GQVaYpyDdyxK+ecHPVYJSN9bmVFBvjA/9eOB+pb3F2w2N6fc5qB9Ew5yIns" crossorigin="anonymous">
    <!--     <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
 -->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <title>Document</title>
</head>

<body>
    <div class="top_nav bg-success">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <ul class="nav">
                        <li class="nav-item ">
                            <a class="nav-link " href="#"><i class="fas fa-home"></i>Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link " href="#"><i class="fas fa-user-circle"></i>My Account</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link " href="#"><i class="fas fa-shopping-cart"></i>Shopping Cart</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link " href="#"><i class="fas fa-check"></i>Checkout</a>
                        </li>
                    </ul>
                </div>
                <div class="col-lg-6">
                    <form class="form-inline float-right">
                        <div class="form-group">
                            <select class="form-control " id="sel1" name="sellist1">
                                <option>English</option>
                                <option>VietNam</option>
                            </select>
                        </div>
                        <div class="form-group ">
                            <select class="form-control" id="sel2" name="sellist1">
                                <option>Doller</option>
                                <option>VND</option>
                            </select>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <header class="lo_go ">
        <div class="container">
            <div class="row">
                <div class="col-lg-8">
                    <div class="d-flex pt-4 justify-content-lg-start justify-content-center ">
                        <a href="#" title=""> <img  src="images/logo.png" alt=""></a>
                    </div>
                </div>
                <div class="col-lg-4 ">
                    <div class="d-flex justify-content-lg-end justify-content-center pt-4">
                        <div class="login float-left mr-4">
                            <div class=" ">
                                <a href="#" title="">LOG IN</a>
                                <span class="mx-2">or</span>
                                <a href="#" title="">ACCOUNT</a>
                            </div>
                        </div>
                        <div class="icon_top">
                            <div class="float-left ">
                                <a href="#" title="" class=" position-absolute">
                            <i class="fas fa-edit ">
                             <span class="badge position-relative badge_card ">4</span>
                            </i>
                    </a>
                            </div>
                            <div class="float-left ml-5 ">
                                <a href="#" title="" >
                       <i class="fas fa-cart-arrow-down">
                            <span class="badge position-relative badge_card ">4</span>
                        </i>
                    </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <div class="nav_top bg-light">
        <div class="container">
            <div class="row">
                <nav class="navbar navbar-expand-lg navbar-light ">
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
                        <ul class="navbar-nav mr-auto">
                            <li class="nav-item mr-4 ">
                                <a class="nav-link text-uppercase px-3" href="#">samrt phone <span class="sr-only">(current)</span></a>
                            </li>
                            <li class="nav-item mr-4">
                                <a class="nav-link text-uppercase px-3" href="">dasktop</a>
                            </li>
                            <li class="nav-item mr-4">
                                <a class="nav-link text-uppercase px-3" href="#">laptop <span class="sr-only">(current)</span></a>
                            </li>
                            <li class="nav-item mr-4">
                                <a class="nav-link text-uppercase px-3" href="#">accessories</a>
                            </li>
                            <li class="nav-item mr-4 ">
                                <a class="nav-link text-uppercase px-3" href="#">networking <span class="sr-only">(current)</span></a>
                            </li>
                            <li class="nav-item mr-4">
                                <a class="nav-link text-uppercase px-3" href="#">software</a>
                            </li>
                        </ul>
                        <form class="form-inline my-2 my-lg-0 search">
                            <input class="form-control " type="search" placeholder="Search" aria-label="Search">
                            <button class="btn btn-outline-success my-2 my-sm-0" type="submit"><i class="fas fa-search"></i></button>
                        </form>
                    </div>
                </nav>
            </div>
        </div>
    </div>
    <div class="breadcrumb_top">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class=" mt-2 mb-4">
                        <nav aria-label="breadcrumb">
                            <ol class="breadcrumb bg-success ">
                                <li class="breadcrumb-item m-0"><a class="text-white" href="#">Home</a></li>
                                <li class="breadcrumb-item m-0" aria-current="page"><a class="text-white" href="#">Desktop</a></li>
                                <li class="breadcrumb-item m-0" aria-current="page"><a class="text-white" href="#">Checkout Information</a></li>
                            </ol>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="content">
        <div class="container">
            <div class="row">
                <div class="col-lg-9">
                    <div class="checkout_information mb-4">
                        <h3>Checkout Information</h3>
                        <hr>
                        <div class="mb-3">
                            <a href="#demo" data-toggle="collapse" class=" badge-light d-block p-2"><b>STEP 1 :</b>  Check Out Information</a>
                            <div id="demo" class="collapse">
                                <div class="row">
                                    <div class="col-lg-6">
                                        <div class="mt-5">
                                            <h4 class="text-uppercase text-secondary">
                                           NEW CUSTOMER  </h4>
                                            <p class="text-secondary">Checkout Option</p>
                                            <div class="custom-control custom-radio my-2">
                                                <input type="radio" id="customRadio_content" name="customRadio" class="custom-control-input">
                                                <label class="custom-control-label" for="customRadio_content">REGISTER ACCOUNT</label>
                                            </div>
                                            <div class="custom-control custom-radio mb-3">
                                                <input type="radio" id="customRadio2" name="customRadio" class="custom-control-input">
                                                <label class="custom-control-label" for="customRadio2">Toggle this custom radio</label>
                                            </div>
                                            <p class="text-secondary">Lorem Ipsum is simply dummy text of tprinting and typesetting industry.</p>
                                            <a href="" class="btn badge-success px-2"><h4 class="text-uppercase m-0">continue</h4></a>
                                        </div>
                                    </div>
                                    <div class="col-lg-6">
                                        <div class="mt-5">
                                            <h4 class="text-uppercase text-secondary">RETURNING CUSTOMER </h4>
                                            <p class="text-secondary">I’m a retuning customer</p>
                                            <div class="custom-control custom-radio my-2 pl-0 ">
                                                <form>
                                                    <div class="form-group row">
                                                        <label for="colFormLabelSm" class="col-sm-2 col-form-label col-form-label-sm">Email</label>
                                                        <div class="col-sm-10">
                                                            <input type="email" class="form-control form-control-sm" id="colFormLabelSm">
                                                        </div>
                                                    </div>
                                                </form>
                                            </div>
                                            <div class="custom-control custom-radio mb-2 pl-0 ">
                                                <form>
                                                    <div class="form-group row">
                                                        <label for="colFormLabelSm1" class="col-sm-2 col-form-label col-form-label-sm">PassWord</label>
                                                        <div class="col-sm-10">
                                                            <input type="password" class="form-control form-control-sm" id="colFormLabelSm1">
                                                        </div>
                                                    </div>
                                                </form>
                                            </div>
                                            <p class="text-secondary">Forgot your passo\word ?</p>
                                            <a href="" class="btn badge-secondary px-5"><h4 class="text-uppercase m-0">Login</h4></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                       <!--  <div class="mb-3">
                            <a href="#demo2" data-toggle="collapse" class=" badge-light d-block p-2"><b>STEP 2 :</b>  Billing Information</a>
                            <div id="demo2" class="collapse">
                                <div class="row">
                                    <div class="col-lg-6">
                                        <div class="mt-5">
                                            <h4 class="text-uppercase text-secondary">
                                           NEW CUSTOMER  </h4>
                                            <p class="text-secondary">Checkout Option</p>
                                            <div class="custom-control custom-radio my-2">
                                                <input type="radio" id="customRadio1" name="customRadio" class="custom-control-input">
                                                <label class="custom-control-label" for="customRadio1">REGISTER ACCOUNT</label>
                                            </div>
                                            <div class="custom-control custom-radio mb-3">
                                                <input type="radio" id="customRadio_newcustomer" name="customRadio" class="custom-control-input">
                                                <label class="custom-control-label" for="customRadio_newcustomer">Toggle this custom radio</label>
                                            </div>
                                            <p class="text-secondary">Lorem Ipsum is simply dummy text of printing and typesetting industry.</p>
                                            <a href="" class="btn badge-success px-2"><h4 class="text-uppercase m-0">continue</h4></a>
                                        </div>
                                    </div>
                                    <div class="col-lg-6">
                                        <div class="mt-5">
                                            <h4 class="text-uppercase text-secondary">RETURNING CUSTOMER </h4>
                                            <p class="text-secondary">I’m a retuning customer</p>
                                            <div class="custom-control custom-radio my-2 pl-0 ">
                                                <form>
                                                    <div class="form-group row">
                                                        <label for="colFormLabelSm_returning_customer_email" class="col-sm-2 col-form-label col-form-label-sm">Email</label>
                                                        <div class="col-sm-10">
                                                            <input type="email" class="form-control form-control-sm" id="colFormLabelSm_returning_customer_email">
                                                        </div>
                                                    </div>
                                                </form>
                                            </div>
                                            <div class="custom-control custom-radio mb-2 pl-0 ">
                                                <form>
                                                    <div class="form-group row">
                                                        <label for="colFormLabelSm_returning_customer_pass" class="col-sm-2 col-form-label col-form-label-sm">PassWord</label>
                                                        <div class="col-sm-10">
                                                            <input type="password" class="form-control form-control-sm" id="colFormLabelSm_returning_customer_pass">
                                                        </div>
                                                    </div>
                                                </form>
                                            </div>
                                            <p class="text-secondary">Forgot your passo\word ?</p>
                                            <a href="" class="btn badge-secondary px-5"><h4 class="text-uppercase m-0">Login</h4></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="mb-3">
                            <a href="#demo3" data-toggle="collapse" class=" badge-light d-block p-2"><b>STEP 3 :</b> Delivery Information</a>
                            <div id="demo3" class="collapse">
                                <div class="row">
                                    <div class="col-lg-6">
                                        <div class="mt-5">
                                            <h4 class="text-uppercase text-secondary">
                                           NEW CUSTOMER  </h4>
                                            <p class="text-secondary">Checkout Option</p>
                                            <div class="custom-control custom-radio my-2">
                                                <input type="radio" id="customRadio_check" name="customRadio" class="custom-control-input">
                                                <label class="custom-control-label" for="customRadio_check">REGISTER ACCOUNT</label>
                                            </div>
                                            <div class="custom-control custom-radio mb-3">
                                                <input type="radio" id="customRadio_check2" name="customRadio" class="custom-control-input">
                                                <label class="custom-control-label" for="customRadio_check2">Toggle this custom radio</label>
                                            </div>
                                            <p class="text-secondary">Lorem Ipsum is simply dummy text of tprinting and typesetting industry.</p>
                                            <a href="" class="btn badge-success px-2"><h4 class="text-uppercase m-0">continue</h4></a>
                                        </div>
                                    </div>
                                    <div class="col-lg-6">
                                        <div class="mt-5">
                                            <h4 class="text-uppercase text-secondary">RETURNING CUSTOMER </h4>
                                            <p class="text-secondary">I’m a retuning customer</p>
                                            <div class="custom-control custom-radio my-2 pl-0 ">
                                                <form>
                                                    <div class="form-group row">
                                                        <label for="colFormLabelSm" class="col-sm-2 col-form-label col-form-label-sm">Email</label>
                                                        <div class="col-sm-10">
                                                            <input type="email" class="form-control form-control-sm" id="colFormLabelSm">
                                                        </div>
                                                    </div>
                                                </form>
                                            </div>
                                            <div class="custom-control custom-radio mb-2 pl-0 ">
                                                <form>
                                                    <div class="form-group row">
                                                        <label for="colFormLabelSm" class="col-sm-2 col-form-label col-form-label-sm">PassWord</label>
                                                        <div class="col-sm-10">
                                                            <input type="pá" class="form-control form-control-sm" id="colFormLabelSm">
                                                        </div>
                                                    </div>
                                                </form>
                                            </div>
                                            <p class="text-secondary">Forgot your passo\word ?</p>
                                            <a href="" class="btn badge-secondary px-5"><h4 class="text-uppercase m-0">Login</h4></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="mb-3">
                            <a href="#demo4" data-toggle="collapse" class=" badge-light d-block p-2"><b>STEP 4 :</b>  Payment Methods</a>
                            <div id="demo4" class="collapse">
                                <div class="row">
                                    <div class="col-lg-6">
                                        <div class="mt-5">
                                            <h4 class="text-uppercase text-secondary">
                                           NEW CUSTOMER  </h4>
                                            <p class="text-secondary">Checkout Option</p>
                                            <div class="custom-control custom-radio my-2">
                                                <input type="radio" id="customRadio1" name="customRadio" class="custom-control-input">
                                                <label class="custom-control-label" for="customRadio1">REGISTER ACCOUNT</label>
                                            </div>
                                            <div class="custom-control custom-radio mb-3">
                                                <input type="radio" id="customRadio2" name="customRadio" class="custom-control-input">
                                                <label class="custom-control-label" for="customRadio2">Toggle this custom radio</label>
                                            </div>
                                            <p class="text-secondary">Lorem Ipsum is simply dummy text of thprinting and typesetting industry.</p>
                                            <a href="" class="btn badge-success px-2"><h4 class="text-uppercase m-0">continue</h4></a>
                                        </div>
                                    </div>
                                    <div class="col-lg-6">
                                        <div class="mt-5">
                                            <h4 class="text-uppercase text-secondary">RETURNING CUSTOMER </h4>
                                            <p class="text-secondary">I’m a retuning customer</p>
                                            <div class="custom-control custom-radio my-2 pl-0 ">
                                                <form>
                                                    <div class="form-group row">
                                                        <label for="colFormLabelSm" class="col-sm-2 col-form-label col-form-label-sm">Email</label>
                                                        <div class="col-sm-10">
                                                            <input type="email" class="form-control form-control-sm" id="colFormLabelSm">
                                                        </div>
                                                    </div>
                                                </form>
                                            </div>
                                            <div class="custom-control custom-radio mb-2 pl-0 ">
                                                <form>
                                                    <div class="form-group row">
                                                        <label for="colFormLabelSm" class="col-sm-2 col-form-label col-form-label-sm">PassWord</label>
                                                        <div class="col-sm-10">
                                                            <input type="pá" class="form-control form-control-sm" id="colFormLabelSm">
                                                        </div>
                                                    </div>
                                                </form>
                                            </div>
                                            <p class="text-secondary">Forgot your passo\word ?</p>
                                            <a href="" class="btn badge-secondary px-5"><h4 class="text-uppercase m-0">Login</h4></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div> -->
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="category ">
                        <h3 class="text-uppercase">Category</h3>
                        <ul class="pl-2 text-uppercase text-white">
                            <li class="mb-2"> <a href="#" title="#">smart phone</a></li>
                            <li class="mb-2"><a href="" title="">dasktop</a></li>
                            <li class="mb-2"><a href="">laptop</a></li>
                            <li class="mb-2"><a href="">accessories</a></li>
                            <li class="mb-2"><a href="">networking</a></li>
                            <li class="mb-2"><a href="">softwares</a></li>
                        </ul>
                    </div>
                    <div class="by_brand">
                        <h3 class="text-uppercase">by brand</h3>
                        <div class="ml-2">
                            <div>
                                <input type="checkbox" class="check-with-label" id="idinputhp" />
                                <label class="label-for-check" for="idinputhp">HP</label>
                            </div>
                            <div>
                                <input type="checkbox" class="check-with-label" id="idinput_dell" />
                                <label class="label-for-check" for="idinput_dell">DELL</label>
                            </div>
                            <div>
                                <input type="checkbox" class="check-with-label" id="idinput_apple" />
                                <label class="label-for-check" for="idinput_apple">APPLE</label>
                            </div>
                            <div>
                                <input type="checkbox" class="check-with-label" id="idinput_asus" />
                                <label class="label-for-check" for="idinput_asus">ASUS</label>
                            </div>
                            <div>
                                <input type="checkbox" class="check-with-label" id="idinput_sumsung" />
                                <label class="label-for-check" for="idinput_sumsung">SÚMUNG</label>
                            </div>
                            <div>
                                <input type="checkbox" class="check-with-label" id="idinput_toshiba" />
                                <label class="label-for-check" for="idinput_toshiba">TOSHIBA</label>
                            </div>
                        </div>
                    </div>
                    <div class="by_price category mb-4">
                        <h3 class="text-uppercase">by price</h3>
                        <ul class="pl-2 text-uppercase text-white">
                            <li class="mb-2"><a href="">APPLE</a></li>
                            <li class="mb-2"><a href=""><span>$1000</span><span> - </span><span>$2000</span></a></li>
                            <li class="mb-2"><a href=""><span>$1000</span><span> - </span><span>$2000</span></a></li>
                            <li class="mb-2"><a href=""><span>$1000</span><span> - </span><span>$2000</span></a></li>
                            <li class="mb-2"><a href=""><span>$1000</span><span> - </span><span>$2000</span></a></li>
                            <li class="mb-2"><a href=""><span>$1000</span><span> - </span><span>$2000</span></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="text_box mt-5">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-6 py-2">
                    <div class="first_shipping w-100 h-100 shadow rounded">
                        <div class="float-left w-25 text-center py-3">
                            <i class="fas fa-location-arrow"></i>
                        </div>
                        <div class="float-left w-75 py-3">
                            <h5 class="m-0 font-weight-normal text-white">First Shipping</h5>
                            <p class="m-0 ">Get you every whare</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-6 py-2">
                    <div class="first_shipping w-100 h-100 shadow rounded">
                        <div class="float-left w-25 text-center py-3">
                            <i class="fas fa-lock"></i>
                        </div>
                        <div class="float-left w-75 py-3">
                            <h5 class="m-0 font-weight-normal text-white">Secure Store</h5>
                            <p class="m-0 ">100% Secure Store</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-6 py-2">
                    <a href="">
                          <div class="first_shipping w-100 h-100 shadow rounded">
                        <div class="float-left w-25 text-center py-3">
                            <i class="far fa-clock"></i>
                        </div>
                        <div class="float-left w-75 py-3">
                            <h5 class="m-0 font-weight-normal text-white">Save Time</h5>
                            <p class="m-0 ">Save Your Time</p>
                        </div>
                    </div>
                    </a>
                </div>
                <div class="col-lg-3 col-6 py-2">
                    <a href="">
                    <div class="first_shipping w-100 h-100 shadow rounded">
                        <div class="float-left w-25 text-center py-3">
                            <i class="far fa-clock"></i>
                        </div>
                        <div class="float-left w-75 py-3">
                            <h5 class="m-0 font-weight-normal text-white">Save Time</h5>
                            <p class="m-0 ">Save Your Time</p>
                        </div>
                    </div>
                    </a>
                </div>
            </div>
        </div>
    </div>
    <footer>
        <div class="our_brand">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="text-center mt-5 pt-5">
                            <button type="button" class="btn btn-lg  rounded shadow">OUR BRAND</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="list_logo mt-4 mb-5">
            <div class="container">
                <div class="row">
                    <div class="col">
                        <a href="">
                            <img src="images/list_logo.jpg" alt="">
                        </a>
                    </div>
                    <div class="col">
                        <a href="">
                            <img src="images/list_logo.jpg" alt="">
                        </a>
                    </div>
                    <div class="col">
                        <a href="">
                            <img src="images/list_logo.jpg" alt="">
                        </a>
                    </div>
                    <div class="col">
                        <a href="">
                            <img src="images/list_logo.jpg" alt="">
                        </a>
                    </div>
                    <div class="col">
                        <a href="">
                            <img src="images/list_logo.jpg" alt="">
                        </a>
                    </div>
                    <div class="col">
                        <a href="">
                            <img src="images/list_logo.jpg" alt="">
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <div class="copy_right">
            <div class="container">
                <div class="row ">
                    <div class="col-lg-3 col mt-4">
                        <div class="infomation">
                            <h3 class="text-uppercase">INFORMATION</h3>
                            <hr>
                            <ul class="pl-2 text-uppercase text-white">
                                <li class="mb-2"> <a href="#" title="#">about us</a></li>
                                <li class="mb-2"><a href="" title="">customar service</a></li>
                                <li class="mb-2"><a href="">privacy policy</a></li>
                                <li class="mb-2"><a href="">sitemap</a></li>
                                <li class="mb-2"><a href="">contact</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col mt-4">
                        <div class="infomation">
                            <h3 class="text-uppercase">why buy form us</h3>
                            <hr>
                            <ul class="pl-2 text-uppercase text-white">
                                <li class="mb-2"> <a href="#" title="#">about us</a></li>
                                <li class="mb-2"><a href="" title="">shipping & returns</a></li>
                                <li class="mb-2"><a href="">international shippinh</a></li>
                                <li class="mb-2"><a href="">affiliates</a></li>
                                <li class="mb-2"><a href="">group sales</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col mt-4">
                        <div class="infomation">
                            <h3 class="text-uppercase">my account</h3>
                            <hr>
                            <ul class="pl-2 text-uppercase text-white">
                                <li class="mb-2"> <a href="#" title="#">sign in</a></li>
                                <li class="mb-2"><a href="" title="">view cart</a></li>
                                <li class="mb-2"><a href="">my wishlist</a></li>
                                <li class="mb-2"><a href="">track my order</a></li>
                                <li class="mb-2"><a href="">track my order</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col mt-4">
                        <div class="contact">
                            <h3 class="text-uppercase">Contact</h3>
                            <hr>
                            <ul class="pl-2 text">
                                <li class="mb-2"> <i class="fas fa-map-marker-alt text-dark"></i><a href="#" title="#"> EAST BOX NAGAR, SARULIA DEMRA, DHAKA-1361</a></li>
                                <li class="mb-2"><i class="fas fa-mobile-alt"></i><a href="" title=""> +880 1768760504</a></li>
                                <li class="mb-2"><i class="fas fa-envelope"></i><a href=""> binburhan1@gmail.com</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="we_accept">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 float-left my-2">
                        <div class="">
                            <button type="button" class="btn btn-lg  rounded shadow">WE ACCEPT</button>
                            <img src="images/visa.jpg" alt="">
                            <img src="images/master.jpg" alt="">
                            <img src="images/america.jpg" alt="">
                            <img src="images/crius.jpg" alt="">
                        </div>
                        </div>
                        <div class="col-lg-6 float-left my-2">
                            <div class="">
                                <button type="button" class="btn btn-lg  rounded shadow ">WE ACCEPT</button>
                                <img src="images/ic_fb.jpg" alt="">
                                <img src="images/ic_tw.jpg" alt="">
                                <img src="images/ic_g.jpg" alt="">
                                <img src="images/ic_be.jpg" alt="">
                                <img src="images/ic_b.jpg" alt="">

                        </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="copy_righter">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-12 text-center">
                                <p class="my-3 p-0">Coppyright by: company name</p>
                            </div>
                        </div>
                    </div>
                </div>
    </footer>
</body>

</html>